.footer {
  background-color: $footer;
  padding-top: 100px;
  padding-bottom: 50px;
  &__container {
  }

  &__body {
  }

  &__top {
    display: grid;
    grid-template-columns: 1fr 1.5fr 190px;
    grid-template-rows: 1fr auto;
    grid-column-gap: 90px;
    grid-row-gap: 80px;
    padding-bottom: 40px;
    //  border-bottom: 1px solid #f5f9ff;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-row-gap: 45px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
    }
  }

  &__column {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
      @media (max-width: $mobile) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 4;
      @media (max-width: $mobile) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
    &:nth-child(3) {
      grid-area: 2 / 3 / 3 / 4;
      @media (max-width: $mobile) {
        grid-area: 3 / 1 / 4 / 2;
      }
    }
    &:nth-child(4) {
      grid-area: 2 / 1 / 3 / 2;
      @media (max-width: $mobile) {
        grid-area: 5 / 1 / 6 / 2;
      }
    }
    &:nth-child(5) {
      grid-area: 3 / 1 / 4 / 2;
      @media (max-width: $mobile) {
        grid-area: 6 / 1 / 7 / 2;
      }
    }
    &:nth-child(6) {
      grid-area: 3 / 3 / 4 / 4;
      @media (max-width: $mobile) {
        grid-area: 4 / 1 / 5 / 2;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__name {
    font-size: 14px;
    line-height: 18px;
    color: $light-gray;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__value {
    font-size: 14px;
    line-height: 18px;
    color: $white;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    @media (max-width: $mobile) {
      flex-direction: row-reverse;
    }
  }

  &__list {
  }

  &__link {
    font-size: 14px;
    line-height: 18px;
    color: $light-gray;
    text-transform: uppercase;
    a {
      color: $light-gray;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__item-menu {
    color: $light-gray;
  }

  &__button {
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__social {
    transition: all 0.3s;
    &:hover {
      opacity: 0.8;
    }
  }
  &__adres {
    max-width: 185px;
  }
  &__yandex {
    display: flex;
    align-items: center;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  &__line {
    width: 100%;
    height: 1px;
    background-color: #f5f9ff;
    opacity: 0.1;
  }
  &__bottom {
    padding-top: 50px;
    display: flex;
    gap: 130px;
    align-items: center;
    margin-bottom: 10px;
    @media (max-width: $mobile) {
      flex-direction: column-reverse;
      gap: 30px;
      align-items: start;
    }
  }
  &__copy {
    text-transform: uppercase;

    color: rgba(173, 173, 173, 0.49);
    font-weight: 400;
    font-size: 12px;
  }

  &__policy {
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: underline;
    text-transform: uppercase;

    color: rgba(173, 173, 173, 0.49);
  }
  &__years {
    font-size: 12px;
    text-transform: uppercase;

    color: #757575;
  }
}
.button {
}
