.why {
  @include section-padding;
  background-color: $light;
  &__container {
  }

  &__title {
    @include title-bottom;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, auto);
    }
  }

  &__bigitem {
    padding: 30px 30px 40px 30px;
    background-color: $white;
    border-radius: 20px;
    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
      @media (max-width: $tablet) {
        grid-area: 1 / 1 / 3 / 2;
      }
      @media (max-width: $mobile) {
        grid-area: auto;
      }
    }
    &:nth-child(4) {
      grid-area: 1 / 3 / 3 / 4;
      @media (max-width: $tablet) {
        grid-area: 2 / 2 / 4 / 3;
      }
      @media (max-width: $mobile) {
        grid-area: auto;
      }
    }
  }

  &__image {
    width: 100%;
    height: 130px;
    margin-bottom: 30px;
    img {
      width: 100%;
      height: 130px;
      border-radius: 20px;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: $blue;
    text-transform: uppercase;
    font-family: 'OnestMedium';
    margin-bottom: 10px;
    @media (max-width: $mobile) {
      font-size: 18px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    span {
      font-weight: 500;
      font-family: 'OnestMedium';
    }
    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }

  &__item {
    border-radius: 20px;
    background-color: $white;
    padding: 29px 29px 29px 38px;
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
      @media (max-width: $tablet) {
        grid-area: 3 / 1 / 4 / 2;
      }
      @media (max-width: $mobile) {
        grid-area: auto;
      }
    }
    &:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
      @media (max-width: $tablet) {
        grid-area: 1 / 2 / 2 / 3;
      }
      @media (max-width: $mobile) {
        grid-area: auto;
      }
    }
    .why__text {
      max-width: 216px;
    }
  }
}
